.brands-content {
    p, h3 {
        margin-bottom: 2.5rem;
    }
    .brands-logo {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        .brands-logo-item {
            border: 0.5px solid @border_color1;
            text-align: center;
            a {
                display: block;
                padding: 0 2.5rem;
                height: 100%;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 3px;
                    width: 0;
                    transition: .2s ease;
                    background-color: @primary_color;
                }
                &:hover {
                    &::before {
                        width: 100%;
                    }
                }
            }
        }
    }
}