//
//  Common
//  _____________________________________________
& when (@media-common = true) { 
    *{
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
                box-sizing: border-box;        
    }
    body:not(.cms-page-view) {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0;
        }
    }
    ol,
    ul {
        padding: 0;
        margin: 0;
    }
      
    ol, 
    ul {
        > li {
            margin-block: 0;
        } 
    } 

    .item {
        img {
            height: auto;
        }
    }

    .cms-page-view {
        a:not(:hover) {
            color: @primary_color;   
        }
    }


    //
    // Forms
    // ---------------------------------------------
    
    .fieldset {
         .legend {
            position: relative;
            display: flex;
            align-items: center;
            border-bottom-width: 0px;
            margin-left: 0;
            font-weight: 700;
            width: 100%;
            &::before {
                content: "";
                width: 13px;
                height: 48px;
                background-color: @second_primary_color;
                .border-radius(8px);
                margin-right: 20px;
                flex-grow: 0;
                flex-shrink: 0;
            }
            span {
                flex-grow: 1;
            }
        }
        > .field {
            &.choice {
                input[type="checkbox"] {
                    visibility: hidden;
                    position: absolute;
                    pointer-events: none;
                    + .label {                        
                        position: relative;
                        padding-left: 0;
                        display: inline-flex;
                        align-items: center;
                        max-width: 80%;
                        &:before {
                            content:'';
                            cursor: pointer;
                            width: @checkbox-width;
                            height: @checkbox-height;
                            .border-radius(@button__border-radius);
                            border: 1px solid @color-gray76;
                            position: relative;
                            margin-right: 1.2rem;
                            flex-shrink: 0;
                        }
                    }
                    &:checked {
                        + .label {
                            &:before {
                                border-color: @second_primary_color;
                                background-color:  @second_primary_color;
                            }
                            &:after {
                                content:'';
                                pointer-events: none;
                                position: absolute;
                                left: 12px;
                                top: 16px;
                                width: 16px;
                                height: 8px;
                                border: 3px solid @color-white;
                                border-top-width: 0;
                                border-right-width: 0;
                                transform: rotate(-52deg);
                            }
                        }
                    }
                }
                input[type="radio"] {
                    visibility: hidden;
                    position: absolute;
                    pointer-events: none;
                    + .label {                        
                        position: relative;
                        display: inline-block;
                        padding: 1rem;
                        min-width: @radio-minwidth;
                        text-align: center;
                        line-height: @checkbox-height;
                        .border-radius(@button__border-radius);
                        border: 1px solid @color-gray76;
                        cursor: pointer;
                    }
                    &:checked {
                        + .label {
                                border-color: @second_primary_color;
                                background-color:  @second_primary_color;
                                color: @color-white;
                        }
                    }
                }
                ~ .choice {
                    margin-top: -15px;
                }
                .field-tooltip {
                    top: -18px;
                }
            }
        }
        .field.qty {
            input[type="number"] {
                padding-left: .5rem !important;
                padding-right: .5rem !important;
            }            
        }
    }
    .actions-toolbar {
        > .primary,
        > .secondary {
            .action {
                min-width: 198px;
            }
        }
    }

    //brands
    .shop-by-brands {
        padding-top: 3rem;
        padding-bottom: 7rem;
        h2.section-heading {
            text-align: center;
            font-size: 2.58rem;
            text-transform: uppercase;
        }
    }
    .brands {
        &-list {
            .item {
                padding: 20px;
            }
            &.owl-carousel {
                .owl-nav {
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &.owl-prev, &.owl-next {
                            opacity: 1 !important; 
                            span {
                                font-size: 0;
                                width: 20px;
                                height: 20px;
                                border: 3px solid @color-black;
                                transform: rotate(-45deg);
                                display: inline-block;
                                transition: .2s;
                            }
                        }
                        &.owl-prev {
                            span {
                                border-color: @color-black transparent transparent @color-black;   
                            }
                        }
                        &.owl-next {
                            span {
                                border-color: transparent @color-black @color-black transparent;   
                            }
                        }
                    }
                }
                .owl-dots {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .owl-dot {
                        width: 13px;
                        height: 13px;
                        display: inline-block;
                        .border-radius(13px);
                        margin-left: 4px;
                        margin-right: 4px;
                        margin-inline: 4px;
                        &:not(.active) {
                            .box-shadow(inset 0 2px 4px 0 fade(@color-black, 20%));
                        }
                        &.active {
                            width: 18px;
                            height: 18px;
                            background: @primary_color;
                        }
                    }
                }
                &:hover {
                    .owl-nav {
                        button {
                            &.owl-prev,
                            &.owl-next {
                                background: transparent;
                                &:hover {
                                    background: transparent;
                                }
                            }
                            &.owl-prev {
                                &:hover {
                                    span {
                                        border-color: @second_primary_color transparent transparent @second_primary_color;
                                    }                                    
                                }
                            }
                            &.owl-next {
                                &:hover {
                                    span {
                                        border-color: transparent @second_primary_color @second_primary_color transparent;      
                                    }                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }



    //  
    //  notification
    //  -------------------------------------------
    
    .columns {
        .column.main {
            .message {
                clear: both;
            }
        }
    }

    .page.messages {
        .message {
            padding: 24px 15px 18px 60px;
            max-width: max-content;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.4rem;
            color: @primary_color;
            border-radius: 4px;
            overflow: hidden;
            background: @color-white;
            border: 1px solid @border_color1;
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 6px;
                display: block !important;
                background: @primary_color;
                background: linear-gradient(145deg, @primary_color 0%, @second_primary_color 100%);
            }
            a {
                color: @second_primary_color !important;
                text-decoration: underline;
            }
            >* {
                &:first-child {
                    &:before {
                        top: 50%;
                        left: 25px;
                        margin: 0;
                        transform: translateY(-50%);
                    }
                }
            }
            .customClose {
                float: right;
                width: 26px;
                font-size: 0;
                height: 26px;
                cursor: pointer;
                overflow: hidden;
                position: relative;
                &:before {
                    font-size: 3.6rem;
                    line-height: 1;
                    color: @grey_800;
                    font-family: @icon-font;
                    content: @icon-remove;
                    top: 50%;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                }
            }
        }
        .message.success {
            >* {
                &:first-child {
                    &:before {
                        content: '';
                        background: url(../images/checkMark.svg) no-repeat center;
                        background-size: 100%;
                        font-size: 0;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }

    .block-reorder {
        .actions-toolbar {
            max-width: 100%;
            .action.view {
                min-width: initial !important;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //
    // Forms
    //  ---------------------------------------------
    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type="datetime"],
    input[type="email"],
    select {
        height: @input-mob_height;
    };
    .actions-toolbar {
        .secondary {
            a.action {
                margin-top: 12px;
            }
        }
    }
    .fieldset {
        .legend {
           position: relative;
           display: flex;
           align-items: center;
           border-bottom-width: 0px;
           margin-left: 0;
           font-weight: 700;
           &::before {
               content: "";
               width: 13px;
               height: 48px;
               background-color: @second_primary_color;
               .border-radius(8px);
               margin-right: 20px;
           }
       }
       > .field {
           &.choice {
               input[type="checkbox"] {
                   + .label {          
                       &:before {
                           width: @checkbox-width_mobile;
                           height: @checkbox-height_mobile;
                           .border-radius(1rem)
                       }
                   }
                   &:checked {
                       + .label {
                           &:after {
                               left: 9px;
                               top: 13px;
                               width: 13px;
                               height: 6px;
                           }
                       }
                   }
               }
            //    input[type="radio"] {
            //        visibility: hidden;
            //        position: absolute;
            //        pointer-events: none;
            //        + .label {                        
            //            position: relative;
            //            display: inline-block;
            //            padding: 1rem;
            //            min-width: @radio-minwidth;
            //            text-align: center;
            //            line-height: @checkbox-height;
            //            .border-radius(@button__border-radius);
            //            border: 1px solid @color-gray76;
            //            cursor: pointer;
            //        }
            //        &:checked {
            //            + .label {
            //                    border-color: @second_primary_color;
            //                    background-color:  @second_primary_color;
            //                    color: @color-white;
            //            }
            //        }
            //    }
               ~ .choice {
                   margin-top: -15px;
               }
               
               .field-tooltip {
                    top: -14px;
                }
           }
       }
   }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //
    // Forms
    //  ---------------------------------------------
    .fieldset {
        > .legend {
            margin-left: 0;
            
            ~ .field {
                padding-left: 33px;
            }
        }
        
    }
    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type="datetime"],
    input[type="email"],
    select {
        height: @input-desk_height;
    };

    .actions-toolbar {
        .secondary {
            a.action {
                margin-top: @button-y-padding;
            }
        }
    }

    //
    // Breadcrumb
    //  ---------------------------------------------

    .page-wrapper {
        > .breadcrumbs {
            .items {
                display: flex;
                flex-wrap: wrap;
                > li {
                    display: flex; 
                    align-items: center;
                    a {
                        color: @grey_400;
                    }
                    strong {
                        color: @second_primary_color;
                    }
                    &:not(:last-child) {
                        &:after {
                            font-size: 3.6rem;
                            line-height: 2.4rem;   
                        }
                    }
                }
            }
        }
    }

    //
    // Layout
    // ----------------------------------------------

    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        width: 100%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .brands {
        &-list {
            &.owl-carousel {
                .owl-nav {
                    button {
                        &.owl-prev {
                            left: 0;
                        }
                        &.owl-next {
                            right: -30px;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
.page-title-wrapper {
    .page-title {
        margin-bottom: 3rem;
    }
}
}