// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists
    .products {
        margin: @indent__l 0;
    }

    .product {
        &-items {
            font-size: 0;
            &:extend(.abs-reset-list all);
        }

        &-item {
            font-size: 1.4rem;
            vertical-align: top;

            .products-grid & {
                display: inline-block;
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 2%) / 2');
            }

            &:nth-child(2n + 1) {
                margin-left: 0;
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: @indent__xs 0;
                word-wrap: break-word;
            }

            &-info {
                max-width: 100%;
                width: 152px;

                .page-products & {
                    width: 240px;
                }
            }

            &-actions {
                font-size: 0;

                > * {
                    font-size: 1.4rem;
                }

                .actions-secondary {
                    display: inline-block;
                    font-size: 1.4rem;
                    vertical-align: middle;
                    white-space: nowrap;
                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        line-height: 35px;
                        text-align: center;
                        width: 35px;

                        &:extend(.abs-actions-addto-gridlist all);
                        &:before {
                            margin: 0;
                        }

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }

                .actions-primary {
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            &-description {
                margin: @indent__m 0;
            }

            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                }

                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: 5px;
                }
            }

            .price-box {
                margin: @indent__s 0 @indent__m;

                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__bold;
                    white-space: nowrap;
                }

                .price-label {
                    font-size: @font-size__s;

                    &:after {
                        content: ':';
                    }
                }
            }

            .special-price,
            .minimal-price {
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__bold;
                }

                .price-wrapper {
                    display: inline-block;
                }

                .price-including-tax + .price-excluding-tax {
                    display: block;
                }
            }

            .special-price {
                display: block;
            }

            .old-price {
                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: 5px;

                .price-label {
                    .lib-css(color, @link__color);
                    .lib-font-size(14);
                }

                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .minimal-price-link,
            .price-excluding-tax,
            .price-including-tax {
                display: block;
                white-space: nowrap;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                @icon-compare-empty
                );
            }

            .tocart {
                white-space: nowrap;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(14);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '('attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;

                &-info {
                    display: table-row;
                }

                &-photo {
                    display: table-cell;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    width: 1%;
                }

                &-details {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product {
        &-item {
            .products-grid & {
                margin-bottom: @indent__l;
            }

            &-actions {
                display: block;

                .products-grid & {
                    margin: @indent__s 0;
                }

                .actions-primary + .actions-secondary {
                    > * {
                        white-space: normal;
                    }
                }
            }
        }
    }

    .products-grid .product-item {
        width: 100%/3;
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid {
            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/2;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .products-grid {
        .product-item {
            width: 100%/5;
        }
    }

    .page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/6;
            }
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~'(100% - 6%) / 4');

                &:nth-child(3n + 1) {
                    margin-left: 2%;
                }

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-left: 0;
                    width: 100%/5;
                }
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-item {
                    margin-left: 1%;
                    width: 32.667%;

                    &:nth-child(3n) {
                        margin-left: 1%;
                    }

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}


//
//  Custom
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .toolbar-sorter.sorter {
        background-color: @color-white;
    }
    .categoryWrapper {   
        .category-view.has-img {
            position: relative;
            .category-image {
                overflow: hidden;
                img {
                    vertical-align: top;
                    height: 280px;
                    object-fit: cover;
                }
            }
            .page-title-wrapper {                
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 50px;
                .page-title {
                    color: @color-white;
                    margin-bottom: 0px;
                }
            }
        }
        .category-description {
            display: none;
        }
    }
    .pages {
        .item {
            width: 30px;
            height: 30px;
            text-align: center;
            margin-right: 8px;
            border-radius: 7px;
            background: #c8c8c8;
            .box-shadow(inset 0 2px 2px 0 fade(@color-black, 20%));
            font-weight: normal;
        }
        .item.current {
            background-color: @second_primary_color;
            color: @color-white;
            box-shadow: none;
            strong.page {
                color: @color-white;
            }
        }
        .action.next {
            margin-left: 0;
            margin-right: 0;
        }
        .action.previous {
            margin-left: 0;
            margin-right: 0;
        }
        .item.pages-item-next {
            background: transparent;
            box-shadow: none;
        }
        .item.pages-item-previous {
            background: transparent;
            box-shadow: none;
        }
        .action {
            border-width: 0;
        }
    }
    .page-layout-2columns-left {
        .sidebar-main {
            .block.filter {
                .block-title.filter-title {
                    display: none;
                }
                .block-content.filter-content {
                    .block-subtitle.filter-subtitle {
                        display: none;
                    }
                }                
                .filter-current {
                    display: none;
                }
                .block-actions.filter-actions {
                    display: none;
                }
            }
        }
    }
    .products-list-content {        
        * {
            font-size: 1.5rem !important;
        }
        .list-col {
            color: @color-black;
        }
        
        .list-col.qty-action {
            display: flex;
            align-items: center;
            
            .filed.qty {
                position: relative;
                width: 7rem;
                margin-right: auto;
                input.qty {
                    height: 3.5rem;
                    text-align: center;
                    padding: 0 10px;
                }
                .qtyControls {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    pointer-events: none;
                    >div {
                        font-size: 2rem;
                        line-height: 3.5rem;
                        pointer-events: initial;
                        cursor: pointer;
                        padding: 0 10px;
                        height: 3.5rem;
                    }
                    >.increase-qty {
                        float: right;
                    }
                    >.decrease-qty {
                        float: left;
                    }
                }
            }
            span.qty {
                padding: 12px 10px;
            }
            span.action {
                margin-left: auto;
                padding: 12px 0 12px 10px;
                border-left: 1px solid @border_color2;
            }
            form {
                display: flex;
                align-items: center;
                width: 100%;
            }
            .action.tocart {
                width: 7rem;
                height: 3.5rem;
                position: relative;
                border-width: 0;
                padding: 0;
                &:not(:hover) {
                    background: fade(@second_primary_color, 2%);    
                    .box-shadow(inset 0 2px 2px 0 fade(@color-black, 20%));
                    &.in-cart {
                        background: @primary_color;
                        border-color: @primary_color;
                        &::before {
                            filter: brightness(0) invert(1) drop-shadow(0px 0px 0px #ffffff);
                        }
                        
                    }
                }
               
                span {
                    display: none;
                }
                &:before {
                    content: '';
                    background: url(../images/cart-icon.svg) no-repeat center;
                    background-size: 2rem;
                    position: absolute;
                    inset: 0;
                }
                &:hover {
                    &:before {                        
                        filter: brightness(0) invert(1) drop-shadow(0px 0px 0px #ffffff);
                    }
                }
            }
        }
    }
    
    .products-grid {
        margin: 0;
        .products.list:not(.owl-carousel), .products.list.owl-loaded , .widget-product-grid {
            display: flex;
            flex-wrap: wrap;
        }
        .product-item-info {
            background: @color-white;
            padding: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            .product-item-photo {
                display: block;
            }
            .product-image-container {
                vertical-align: top;
            }
        }
        // .product-image-wrapper {
        //     padding-bottom: 100% !important;
        // }
        .product-item-details {
            padding-top: 1rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            .product-item-inner  {
                margin-top: auto;
            }
            .filed.qty {
                position: relative;
                width: 7rem;
                margin-right: auto;
                input.qty {
                    height: 3.5rem;
                    text-align: center;
                    padding: 0 10px;
                }
                .qtyControls {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    pointer-events: none;
                    >div {
                        font-size: 2rem;
                        line-height: 3.5rem;
                        pointer-events: initial;
                        cursor: pointer;
                        padding: 0 10px;
                        height: 3.5rem;
                    }
                    >.increase-qty {
                        float: right;
                    }
                    >.decrease-qty {
                        float: left;
                    }
                }
            }
            .product-item-actions {
                margin: 0;
                .actions-primary {
                    display: block;
                }
                .actions-secondary {
                    display: none;
                }
            }
            form {
                display: flex;
                align-items: center;
                width: 100%;
            }
            .action.tocart {
                width: 7rem;
                height: 3.5rem;
                position: relative;
                border-width: 0;
                padding: 0;
                &:not(:hover) {
                    background: fade(@second_primary_color, 2%);    
                    .box-shadow(inset 0 2px 2px 0 fade(@color-black, 20%));
                    &.in-cart {
                        background: @primary_color;
                        border-color: @primary_color;
                        &::before {
                            filter: brightness(0) invert(1) drop-shadow(0px 0px 0px #ffffff);
                        }
                        
                    }
                }
               
                span {
                    display: none;
                }
                &:before {
                    content: '';
                    background: url(../images/cart-icon.svg) no-repeat center;
                    background-size: 2rem;
                    position: absolute;
                    inset: 0;
                }
                &:hover {
                    &:before {                        
                        filter: brightness(0) invert(1) drop-shadow(0px 0px 0px #ffffff);
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-category-view {
        overflow-x: hidden;
        .columns {
            position: relative;
            padding-top: 40px;
            isolation: isolate;
            &:before {
                content: "";
                position: absolute;
                top: 0px;
                bottom: 0;
                background-color: @bg_grey;
                width: 100vw;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
        }
    }
    .page-main {
        .block-search {
            margin-bottom: 40px;
        }
    }
    .categoryWrapper {   
        .category-view.has-img {
            .category-image {
                border-radius: 15px;
            }
        }
        .category-view:not(.has-img) {
            .page-title-wrapper {margin-bottom: 40px;}
        }
    }
    .products-list {
        .products-list-heading {
            .box-spacing {
                display: flex;
            }
            background-color: @second_primary_color;
            color: @color-white;
            margin-bottom: 15px;
            border-radius: 10px;
            font-size: 1.6rem;
            .list-col {
                &+.list-col {
                    border-left: 1px solid @border_color2;
                }
            }
        }
        .products-list-content {
            display: flex;
            .list-col.qty-action {
                padding-left: 10px;
            }
            &+.products-list-content {
                border-top: 1px solid @border_color2;
            }
        }
        position: relative;
        .products-list-box {
            background-color: @color-white;
            color: @color-white;
            margin-bottom: 15px;
            border-radius: 10px;
            .box-shadow(0 0px 5px 0 fade(@color-black, 20%));
        }
        .box-spacing {
            padding: 0 30px;
        }
        .list-col {
            padding: 12px 10px;
            align-items: center;
            display: inline-flex;
            white-space: nowrap;
            &:first-child {
                padding-left: 0 !important;
            }
            &:last-child {
                padding-right: 0 !important;
            }
        }
        .list-col.part-name {
            flex: 1 0 110px;
            max-width: 110px;
            span {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 100%;
            }
        }
        .list-col.part-uom,
        .list-col.part-uom-empty {
            flex: 1 0 110px;
            max-width: 110px;
            span {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 100%;
            }
        }
        .list-col.name {
            flex: 1 0 auto;
            max-width: calc(~'100% - 510px');
            a,
            .product-name {
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 100%;
                white-space: nowrap;
                height: auto;
                width: auto;
                margin: 0;
            }
        }
        .list-col.qty-action {
            flex: 1 0 180px;
            max-width: 180px;
            padding: 0;
            span.qty {
                padding: 12px 10px;
            }
            span.action {
                margin-left: auto;
                padding: 12px 0 12px 10px;
                border-left: 1px solid @border_color2;
            }
        }
        
        .list-col.price {
            flex: 1 0 110px;
            max-width: 110px;
        }
    }
    .page-layout-2columns-left {
        &.catalog-category-view {
            .sidebar-main {
                padding-top: 65px;
                padding-right: 0;
                .block.filter {
                    .filter-options {
                        background: #fff;
                        .box-shadow(0 0px 5px 0 fade(@color-black, 20%));
                        overflow: hidden;
                        border-radius: 15px;
                        .filter-options-title {
                            background-color: @primary_color;
                            color: @color-white;
                            font-size: 1.6rem;
                            font-weight: bold;
                            margin-bottom: 0;
                            padding: 15px 20px;
                        }
                        .filter-options-content {
                            margin-bottom: 0;
                            padding: 10px;
                            font-size: 1.6rem;
                            .item {
                                margin-bottom: 10px;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                a {
                                    padding: 10px;
                                    padding-right: 30px;
                                    font-size: 1.5rem;
                                    display: block;
                                    position: relative;
                                    border-radius: 6px;
                                    &:after {
                                        position: absolute;
                                        right: 0;
                                        top: 50%;
                                        transform: translateY(-50%) rotate(-90deg);
                                        font-size: 3.6rem;
                                        line-height: 1;
                                        font-family: @icons__font-name;
                                        content: @icon-down;
                                    }
                                    &:hover {
                                        background: fade(@second_primary_color, 5%);
                                        color: @color-black;
                                        &:after {
                                            color: @second_primary_color;
                                        }
                                    }
                                }
                                a.active {
                                    background: fade(@second_primary_color, 5%);
                                    color: @color-black;
                                }
                            }
                        }
                    }
                }
            }
        }        
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .products-list {
        .list-col.part-name {
            flex: 1 0 140px;
            max-width: 140px;
        }
        .list-col.part-uom,
        .list-col.part-uom-empty {
            flex: 1 0 140px;
            max-width: 140px;
        }
        .list-col.name {
            max-width: calc(~'100% - 570px');
        }
    }
}
& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__t - 1)) {
        .page-layout-2columns-left {
            .column.main {
                padding-left: 0;
                width: 100% !important;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: (@screen__t - 1)) {
        .page-layout-2columns-left {
            &.catalog-category-view {
                .sidebar-main, .sidebar-additional {
                    display: none;
                }
            }
        }        
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-category-view {
        overflow-x: hidden;
        .columns {
            position: relative;
            isolation: isolate;
            &:before {
                content: "";
                position: absolute;
                top: 0px;
                bottom: 0;
                background-color: @bg_grey;
                width: 100vw;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
        }
    }
    .page-main {
        .block-search {
            margin-bottom: 1.5rem;
            .field.search {
                position: relative;
                .label {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    bottom: 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 60px;
                }
            }
            .control {
                border-top-width: 0;
                input {
                    position: static;
                    margin: 0;
                    padding-right: 7.8rem;
                }
            }
            
        }
    }
    
    .categoryWrapper {  
        .category-view{
            &.has-img {
                margin-left: -1.5rem;
                margin-right: -1.5rem; 
                .category-image {
                    margin-bottom: 0;
                    img {
                        object-position: 75% center;
                    }
                }
                .page-title-wrapper {
                    left: 2rem;
                }
            }
        }
        ~ .columns {
            padding-top: 2.2rem;
        }
    }
    .products-list {
        .products-list-heading {
            display: none;
        }
        &-box {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        &-content {
            background: @color-white;
            border-radius: 1rem;
            padding: 1.5rem 2rem;
            .box-shadow(0 0px 5px 0 fade(@color-black, 20%));
            display: flex;
            flex-direction: column;
            .list-col{
                padding-left: 1rem;
                padding-right: 1rem;
                &.part-name {
                    font-weight: bold;
                    padding-bottom: 1rem;
                    margin-bottom: 1rem;
                    border-bottom: 1px solid @border_color2;
                    font-size: 1.6rem !important;
                    order: 1;
                }
                &.name,
                &.price,
                &.part-uom {
                    display: flex;
                    max-width: 100%;
                    &::before {
                        margin-right: 1rem;
                        width: 4.5rem;
                    }
                }
                &.name {                    
                    margin-bottom: 1rem;
                    order: 2;
                    .product-name {
                        flex: 1;
                        margin: 0;
                        width: auto;
                        height: auto;
                    }
                    &::before {
                        content:"Name: ";
                    }
                }
                &.price {
                    margin-bottom: 2rem;
                    order: 4;
                    &::before {
                        content:"Price: ";
                    }
                }
                &.part-uom {
                    margin-bottom: 1rem;
                    order: 3;
                    &::before {
                        content: "UOM: ";
                    }
                    
                }
                &.part-uom-empty {
                    display: none;
                }
                &.qty-action {
                    margin-top: auto;
                    order: 100;
                }
            }
        }
        + .toolbar-products {
            margin-bottom: 0;
        }
    }
    .toolbar-products  {
        margin-bottom: 2.5rem;
        
        .pages {
            margin-right: auto;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-grid {
        .product-item {
            margin-bottom: 33px;
        }
    }
}